# Configuraci贸n de la Aplicaci贸n
NODE_ENV=development
PORT=3000

# Configuraci贸n de Base de Datos
DB_HOST=mysql
DB_PORT=3306
DB_USER=libroteca_user
DB_PASS=libroteca_password
DB_NAME=libroteca

# Configuraci贸n de JWT
JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion_2024
